[33mcommit 94be1e5dd2d53ce49e4766a6c2f87163b5bbe6ab[m[33m ([m[1;36mHEAD -> [m[1;32mcard_component[m[33m, [m[1;31morigin/card_component[m[33m)[m
Author: Henri Hoyez <henri.hoyez@gmail.com>
Date:   Mon Sep 16 11:57:12 2019 +0200

    Card tests:
       - Begining of the first try .

[33mcommit 1193fdcb051dae1033fb7f47fc62e864c23369e4[m[33m ([m[1;31morigin/top_bar[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Henri Hoyez <henri.hoyez@gmail.com>
Date:   Mon Sep 9 14:56:56 2019 +0200

    Updates:
    
       - .gitignore
       - A image name
       - Read me (add a installation part)
       - package-lock.json

[33mcommit 374629365acf77d547f069eeee37f2be13a593db[m
Author: Henri Hoyez <henri.hoyez@gmail.com>
Date:   Mon Sep 9 14:38:56 2019 +0200

    Update read me and upload Clara's images

[33mcommit e520cdf489d2315d4e03bee6269aa9702921161c[m
Author: Henri HOYEZ <Henri.hoyez@gmail.com>
Date:   Mon Sep 9 12:15:26 2019 +0200

    Update README.md

[33mcommit b865d058b1288125b9fd0b829de82bae55bd10a5[m
Author: Henri HOYEZ <Henri.hoyez@gmail.com>
Date:   Mon Sep 9 12:06:40 2019 +0200

    Update README.md

[33mcommit 3ae9695050f26147b1ca408d9edeb41a98e56be8[m
Author: Henri HOYEZ <Henri.hoyez@gmail.com>
Date:   Mon Sep 9 11:03:16 2019 +0200

    Initial commit
