.title1 { 
    font-size: 1.95em; 
}

 .title2 { 
     font-size: 1.5em; 
}

 section {
     text-align: center;
 }

section td {
    width: 20%;
}

.header td{
    text-align: center;
}

tr:nth-child(even){
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

.header{
    background-color: #ff5f52;
    color: white;
}

.header:hover{
    background-color: #ff5f52;
    color: white;
}

td input{
    margin-left: 10px ;
}

.my-table{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-collapse: collapse;
}

.button-container {
    display: flex;
    justify-content: space-between;
    max-width: 350px;
    margin: auto;
}

.button-container button {
    margin: 5px;
}

td img {
    display: block;
    margin: auto;
    width: 100px;
    min-width: 100px;
    height: auto;
}

tr td {
    text-align: center;
}

.num-input{
    height: 150px;
}

.shop-cart--open{
    display: inherit;
}
    
.shop-cart--close{
    display: none;
}


/* Media Queries for mobile */

@media screen and (max-width:940px) {

    .my-table{
        width: 80%;

    }

    section img{
        width: 80%;
    }
    
}

@media screen and (max-width:530px) {

    .my-table{
        width: 100%;
        margin-left: 0px;
        margin-left: 0px;
    }

    section img{
        width: 80%;
    }
    
}

@media screen and (max-width:530px) {

    .my-table{
        overflow-y: scroll;
        width: 100%;
        margin-left: 0px;
        margin-left: 0px;
    }

    section img{
        width: 80%;
    }
    
}